# Appium-skypeAutomation

Skype/Skype/: .project  pom.xml
Skype/Skype/src/MobileTestData/: LoginData.xlsx
Skype/Skype/src/main/java/mobileBaseClasses/: MobileController.java
Skype/Skype/src/main/java/pageObjects/: DialerPage.java  DialerPageAndroid.java  DialerPageIOS.java  LoginPageAndroid.java  LoginPageIOS.java
Skype/Skype/src/test/java/calling/Skype/: AppiumStart.java  BaseTestClass.java  TestCase_CallingUserWithDialer.java  Testcase_Login.java
Skype/Skype/test-output/: index.html  testng-failed.xml
Skype/Skype/test-output/Default suite/: Default test.html
Skype/Skype/test-output/Suite/: Smoke Testcases.html  testng-failed.xml
Skype/Skype/test-output/junitreports/: TEST-calling.Skype.TestCase_CallingUserWithDialer.xml
Skype/Skype/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Skype/Skype/test-output/old/Suite/: methods.html  toc.html
Skype/Skype/testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
Skype/__MACOSX/Skype/: ._.project  SmokeTestCases.xml
Skype/__MACOSX/Skype/src/MobileTestData/: ._LoginData.xlsx  LoginData.xlsx
Skype/__MACOSX/Skype/src/main/java/mobileBaseClasses/: MobileBaseClass.java  MobileController.java
Skype/__MACOSX/Skype/src/main/java/pageObjects/: DialerPageAndroid.java  LoginPage.java
Skype/__MACOSX/Skype/src/test/java/calling/Skype/: AppiumStart.java  BaseTestClass.java
Skype/__MACOSX/Skype/test-output/: emailable-report.html  testng-results.xml
Skype/__MACOSX/Skype/test-output/Default suite/: Default test.xml
Skype/__MACOSX/Skype/test-output/Suite/: Smoke Testcases.xml
Skype/__MACOSX/Skype/test-output/junitreports/: TEST-calling.Skype.Testcase_Login.xml
Skype/__MACOSX/Skype/test-output/old/Suite/: classes.html  methods-alphabetical.html
Skype/__MACOSX/Skype/testng-xslt/: navigation.html
