-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 187.504 s <<< FAILURE! - in TestSuite
dialNumber(calling.Skype.TestCase_CallingUserWithDialer)  Time elapsed: 62.023 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.id: android:id/button1 (tried for 10 second(s) with 500 MILLISECONDS interval)
	at calling.Skype.TestCase_CallingUserWithDialer.dialNumber(TestCase_CallingUserWithDialer.java:50)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.id: android:id/button1
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DIN16002999', ip: '10.246.112.237', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_144'
Driver info: driver.version: unknown
	at calling.Skype.TestCase_CallingUserWithDialer.dialNumber(TestCase_CallingUserWithDialer.java:50)

